# test

./: test.txt
app/: build.gradle
app/src/androidTest/java/com/example/user/mainsearch/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/mainsearch/: ArenaActivity.java  ArenaActivity2.java  CaloriesActivity.java  Camera.java  DBConnector.java  DetailActivity.java  EverActivity.java  FavoriteActivity.java  GPSTracker.java  MainActivity.java  MainSearch.java  (+6 more)
app/src/main/res/drawable/: gradient_bg_hover.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_arena.xml  activity_arena2.xml  activity_calories.xml  activity_comment.xml  activity_detail.xml  activity_ever.xml  activity_favorite.xml  activity_main.xml  activity_main_search.xml  activity_maps.xml  activity_photo_map.xml  activity_search_spinner.xml  activity_start.xml  customwindow.xml  list_comment.xml  list_data.xml  list_ever.xml  list_home.xml  list_love.xml  list_raw.xml  spinner_layout.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+2 files in other folders)
